
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trande Bac Bo - Painel de Sinais</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      overflow-x: hidden;
    }
    header {
      background-color: #ffd700;
      padding: 15px;
      font-size: 22px;
      color: #0f2027;
      font-weight: 700;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    .container {
      padding: 20px;
    }
    .signal-board {
      background: #1c1c1c;
      border: 2px solid #ffd700;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      box-shadow: 0px 0px 20px 2px #ffd70080;
      max-width: 700px;
    }
    button {
      background-color: #ffd700;
      border: none;
      color: #0f2027;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 20px;
    }
    button:hover {
      background-color: #e0c300;
    }
    .signal-info {
      font-size: 18px;
      margin-top: 10px;
    }
    iframe {
      width: 95%;
      height: 600px;
      border: 3px solid #ffd700;
      border-radius: 12px;
      margin: 20px auto;
      display: block;
    }
    #horario, #sinal, #info {
      margin: 10px 0;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    Operação Oficial Trande Bac Bo
  </header>

  <div class="container">
    <div class="signal-board">
      <h2>Sinal Atual</h2>
      <div id="horario"></div>
      <div id="sinal"></div>
      <div id="info"></div>
      <button onclick="iniciarGeracao()">Iniciar Sinais</button>
    </div>

    <h2>Plataforma BantuBet Integrada</h2>
    <iframe src="https://bantubet.co.ao/affiliates/?btag=2167190" frameborder="0"></iframe>
  </div>

  <script>
    let intervalo;

    function iniciarGeracao() {
      gerarSinal();
      clearInterval(intervalo);
      intervalo = setInterval(gerarSinal, 30000);
    }

    function gerarSinal() {
      const sinais = [
        {
          sinal: 'Apostar em Azul (A)',
          analise: 'Tendência forte de Azul. Proteger com possível TIE.'
        },
        {
          sinal: 'Apostar em Vermelho (B)',
          analise: 'Vermelho dominando sequência. Fique atento ao TIE.'
        },
        {
          sinal: 'Apostar no Empate (TIE)',
          analise: 'Muitos rounds sem empate. Aposta estratégica no TIE.'
        }
      ];

      const escolhido = sinais[Math.floor(Math.random() * sinais.length)];

      const agora = new Date();
      agora.setMinutes(agora.getMinutes() + 1);
      const hora = agora.getHours().toString().padStart(2, '0');
      const minuto = agora.getMinutes().toString().padStart(2, '0');

      document.getElementById('horario').innerText = `Hora Prevista: ${hora}:${minuto}`;
      document.getElementById('sinal').innerText = `Sinal: ${escolhido.sinal}`;
      document.getElementById('info').innerText = `Análise: ${escolhido.analise}`;
    }
  </script>
</body>
</html>
